<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>yiiplus</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|doc|tmp|themes|tools|tests|vendor|uploads|lang|locale|po|old_migrations|script|assets|images|upload|custom_maps|log|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*~\.log|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$   
</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{322, 0}, {1104, 877}}</string>
</dict>
</plist>
